<!DOCTYPE HTML>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<title>可拖拽的照片墙</title>
		<style type="text/css">
			html body {
				margin: 0;
			}
			#imgWrap {
				list-style: none;
				padding: 0;
				margin: 30px auto;
				width: 660px;
				position: relative;
				zoom: 1;
			}
			.clearfix:after {
				content: '';
				height: 0;
				clear: both;
				display: block;
				visibility: hidden;
			}
			#imgWrap li {
				float: left;
				margin: 10px;
				z-index: 1;
			}
			#imgWrap li img {
				width: 200px;
				height: 150px;
				vertical-align: bottom;
			}
			.active {
				border: 1px dashed red;
			}
		</style>
	</head>
	<body>
		<ul id="imgWrap" class='clearfix'>
			<li><img src="http://pingfan1990.sinaapp.com/javacript/dargimg/1.jpg" alt="美女" title=""/>
			</li>
			<li><img src="http://pingfan1990.sinaapp.com/javacript/dargimg/2.jpg" alt="美女" title=""/>
			</li>
			<li><img src="http://pingfan1990.sinaapp.com/javacript/dargimg/3.jpg" alt="美女" title=""/>
			</li>
			<li><img src="http://pingfan1990.sinaapp.com/javacript/dargimg/4.jpg" alt="美女" title=""/>
			</li>
			<li><img src="http://pingfan1990.sinaapp.com/javacript/dargimg/5.jpg" alt="美女" title=""/>
			</li>
			<li><img src="http://pingfan1990.sinaapp.com/javacript/dargimg/6.jpg" alt="美女" title=""/>
			</li>
			<li><img src="http://pingfan1990.sinaapp.com/javacript/dargimg/7.jpg" alt="美女" title=""/>
			</li>
			<li><img src="http://pingfan1990.sinaapp.com/javacript/dargimg/8.jpg" alt="美女" title=""/>
			</li>
			<li><img src="http://pingfan1990.sinaapp.com/javacript/dargimg/9.jpg" alt="美女" title=""/>
			</li>
		</ul>
		<script type="text/javascript" src="../js/js_drag_test.js"></script>
	</body>
</html>