<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>掌上英雄联盟官网-英雄联盟官方网站-腾讯游戏</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<style>
			html, body {
				overflow-y: hidden;
			}
			body {
				font: 12px/1.5 tahoma, \5b8b\4f53, sans-serif;
				padding-top: 42px;
				background-color: #070707;
			}
			body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td {
				margin: 0;
				padding: 0;
			}
			.wrap, #footer_ied {
				width: 100%;
				min-width: 1000px;
				_width: expression((document.documentElement.clientWidth||document.body.clientWidth)<1002?'1000px':'');
			}
			.ib1 {
				background: url(http://ossweb-img.qq.com/images/lol/app/2014/v2/bg-t1.jpg) no-repeat 50% 0;
			}

			.ib1-i {
				background: url(http://ossweb-img.qq.com/images/lol/app/2014/v2/bg-t2.jpg) no-repeat 50% 420px;
				height: 1000px;
			}

			.ib2 {
				background: url(http://ossweb-img.qq.com/images/lol/app/2014/v2/bg-s1.jpg) no-repeat 50% 0;
			}

			.ib2-i {
				background: url(http://ossweb-img.qq.com/images/lol/app/2014/v2/bg-s2.jpg) no-repeat 50% 420px;
				height: 1000px;
			}
		</style>

	</head>
	<body>
		<div id="wrap" class="wrap">
			<div  class="ib1" id="m0">
				<div class="ib1-i"></div>
			</div>
			<div  class="ib2" id="m1">
				<div class="ib2-i"></div>
			</div>
			<div  class="ib1" id="m2">
				<div class="ib1-i"></div>
			</div>
			<div  class="ib1" id="m3">
				<div class="ib1-i"></div>
			</div>
			<div  class="ib1" id="m4">
				<div class="ib1-i"></div>
			</div>
		</div>
		<ul class="sideBar">
			<li>
				1
			</li>
			<li>
				2
			</li>
			<li>
				3
			</li>
			<li>
				4
			</li>
			<li>
				5
			</li>
		</ul>
		<script type="text/javascript" src="../frame/jquery-2.1.0.js"></script>
		<script type="text/javascript" src="../js/js_mousewheel.js"></script>
	</body>
</html>