<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
		<title>瀑布流</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			body {
				background: #ccc;
			}
			.div1 {
				width: 1060px;
				margin: 0 auto;
			}
			.title {
				text-align: center;
				line-height: 30px;
				font-size: 20px;
				padding: 20px 0;
			}
			.div1 ul {
				width: 202px;
				margin: 0 5px;
				float: left;
				list-style: none;
			}
			.div1 ul li {
				width: 180px;
				padding: 10px;
				background: #fc0;
				margin-bottom: 10px;
			}
			.div1 ul li img {
				width: 100%;
			}
			.div1 ul li p {
				text-align: center;
				line-height: 24px;
				font-size: 14px;
			}
			#loading {
				width: 1280px;
				height: 40px;
				position: fixed;
				bottom: 10px;
				left: 50%;
				margin-left: -640px;
				text-align: center;
				display: none;
				z-index: 2;
			}
		</style>
	</head>
	<body>
		<p class="title">
			瀑布流
		</p>
		<div id="box" class="div1"></div>
		<p id="loading"><img src="http://pingfan1990.sinaapp.com/javacript/wall/images/loading.gif">
		</p>
		<script type="text/javascript" src="../js/js_waterfall2.js">
			
		</script>
	</body>
</html>